<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7xf-Bj-IsI">
            <objects>
                <viewController id="Adh-DC-B8q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLj-aP-Xe3"/>
                        <viewControllerLayoutGuide type="bottom" id="8a4-H2-04k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7t-Ss-uad">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ceu" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-g0-160">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_menu" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-W1-x7e">
                                <rect key="frame" x="0.0" y="83.5" width="667" height="291.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Titulo_inicial" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-7B-Odu">
                                <rect key="frame" x="4" y="20" width="659" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-U4-CUQ">
                                <rect key="frame" x="267" y="283" width="133" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Level Select">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuJ-yj-DYF">
                                <rect key="frame" x="287" y="332" width="93" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-aV-JBv">
                                <rect key="frame" x="250" y="167" width="167" height="97.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="80"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJo-W1-x7e" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="E6k-rJ-9Qj"/>
                            <constraint firstItem="mf2-aV-JBv" firstAttribute="centerY" secondItem="M7t-Ss-uad" secondAttribute="centerY" multiplier="1.15" id="EAX-Yf-Lkn"/>
                            <constraint firstItem="LuJ-yj-DYF" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="FBH-cg-cM6"/>
                            <constraint firstItem="6Ub-g0-160" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" id="FkZ-Kd-bbc"/>
                            <constraint firstItem="8a4-H2-04k" firstAttribute="top" secondItem="nJo-W1-x7e" secondAttribute="bottom" id="HaH-Et-XmX"/>
                            <constraint firstItem="LuJ-yj-DYF" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" multiplier="0.08" id="Jfj-KD-360"/>
                            <constraint firstItem="6Ub-g0-160" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" id="PQt-hM-waP"/>
                            <constraint firstItem="mf2-aV-JBv" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" multiplier="0.25" id="Qoc-vv-c0H"/>
                            <constraint firstItem="6Ub-g0-160" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="RbT-4a-ZIH"/>
                            <constraint firstItem="nJo-W1-x7e" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" id="UUc-ar-ehY"/>
                            <constraint firstItem="e8d-U4-CUQ" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" multiplier="0.08" id="VhT-PW-9Zs"/>
                            <constraint firstItem="e8d-U4-CUQ" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" multiplier="0.2" id="WeU-2S-NL9"/>
                            <constraint firstItem="mf2-aV-JBv" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" multiplier="0.26" id="ayE-aa-Ufc"/>
                            <constraint firstItem="LuJ-yj-DYF" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" multiplier="0.14" id="clJ-aT-Sqg"/>
                            <constraint firstItem="nJo-W1-x7e" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" multiplier="0.778" id="eyU-1a-zgp"/>
                            <constraint firstItem="mf2-aV-JBv" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="j2m-6e-8UG"/>
                            <constraint firstItem="LuJ-yj-DYF" firstAttribute="centerY" secondItem="M7t-Ss-uad" secondAttribute="centerY" multiplier="1.85" id="lpB-Vi-u7i"/>
                            <constraint firstItem="e8d-U4-CUQ" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="orR-dg-KlE"/>
                            <constraint firstItem="e8d-U4-CUQ" firstAttribute="centerY" secondItem="M7t-Ss-uad" secondAttribute="centerY" multiplier="1.59" id="qOs-Qx-KiC"/>
                            <constraint firstItem="6Ub-g0-160" firstAttribute="centerY" secondItem="M7t-Ss-uad" secondAttribute="centerY" id="wMd-nc-zjn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcr-p2-Ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.632683658170919" y="-1564"/>
        </scene>
        <!--Pause Menu View Controller-->
        <scene sceneID="cC6-pP-ngH">
            <objects>
                <viewController storyboardIdentifier="pauseMenu" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zwv-dJ-6YO" customClass="PauseMenuViewController" customModule="MiniChallenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qq6-fi-4KB"/>
                        <viewControllerLayoutGuide type="bottom" id="mXT-bM-fwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drq-e7-2bA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-jn-Sny">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iPf-qE-tLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asF-Je-V9o">
                                <rect key="frame" x="194" y="37" width="278.5" height="302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pause_Menu" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-mn-Yae">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="302"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pause_Title" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-g8-5B8">
                                        <rect key="frame" x="38" y="24.5" width="202.5" height="71.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-08-O6Y">
                                        <rect key="frame" x="103.5" y="106.5" width="71.5" height="73.5"/>
                                        <state key="normal" image="Play Button"/>
                                        <connections>
                                            <action selector="backToGame:" destination="Zwv-dJ-6YO" eventType="touchUpInside" id="9UG-d3-Ow6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-hz-hjm">
                                        <rect key="frame" x="103" y="197" width="71.5" height="74"/>
                                        <state key="normal" image="Home Button"/>
                                        <connections>
                                            <action selector="mainMenu:" destination="Zwv-dJ-6YO" eventType="touchUpInside" id="bQn-V5-Y1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2SR-hz-hjm" firstAttribute="centerX" secondItem="asF-Je-V9o" secondAttribute="centerX" id="0a0-5P-bow"/>
                                    <constraint firstItem="Reh-g8-5B8" firstAttribute="centerX" secondItem="asF-Je-V9o" secondAttribute="centerX" id="0j9-aN-7uY"/>
                                    <constraint firstItem="Reh-g8-5B8" firstAttribute="width" secondItem="asF-Je-V9o" secondAttribute="width" multiplier="0.727" id="3jq-tQ-Xnt"/>
                                    <constraint firstItem="9cI-mn-Yae" firstAttribute="centerY" secondItem="asF-Je-V9o" secondAttribute="centerY" id="CkE-Or-uKb"/>
                                    <constraint firstItem="9cI-mn-Yae" firstAttribute="height" secondItem="asF-Je-V9o" secondAttribute="height" id="CpX-QG-2bh"/>
                                    <constraint firstItem="9cI-mn-Yae" firstAttribute="width" secondItem="asF-Je-V9o" secondAttribute="width" id="DBC-Gq-rS2"/>
                                    <constraint firstItem="fxb-08-O6Y" firstAttribute="centerX" secondItem="asF-Je-V9o" secondAttribute="centerX" id="Gkk-DO-nAV"/>
                                    <constraint firstItem="Reh-g8-5B8" firstAttribute="height" secondItem="asF-Je-V9o" secondAttribute="height" multiplier="0.236" id="LAG-y0-Iry"/>
                                    <constraint firstItem="2SR-hz-hjm" firstAttribute="height" secondItem="asF-Je-V9o" secondAttribute="height" multiplier="0.245" id="bDG-Df-ml1"/>
                                    <constraint firstItem="2SR-hz-hjm" firstAttribute="centerY" secondItem="asF-Je-V9o" secondAttribute="centerY" multiplier="1.55" id="ez9-Lj-txJ"/>
                                    <constraint firstItem="fxb-08-O6Y" firstAttribute="width" secondItem="asF-Je-V9o" secondAttribute="width" multiplier="0.255" id="fFL-Du-xG0"/>
                                    <constraint firstItem="Reh-g8-5B8" firstAttribute="centerY" secondItem="asF-Je-V9o" secondAttribute="centerY" multiplier="0.4" id="h0h-Il-U38"/>
                                    <constraint firstItem="fxb-08-O6Y" firstAttribute="centerY" secondItem="asF-Je-V9o" secondAttribute="centerY" multiplier="0.95" id="npk-IC-vGq"/>
                                    <constraint firstItem="2SR-hz-hjm" firstAttribute="width" secondItem="asF-Je-V9o" secondAttribute="width" multiplier="0.255" id="pR2-wc-QFo"/>
                                    <constraint firstItem="fxb-08-O6Y" firstAttribute="height" secondItem="asF-Je-V9o" secondAttribute="height" multiplier="0.245" id="unD-F2-3cm"/>
                                    <constraint firstItem="9cI-mn-Yae" firstAttribute="centerX" secondItem="asF-Je-V9o" secondAttribute="centerX" id="z1P-Hs-Srg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MO4-jn-Sny" firstAttribute="width" secondItem="Drq-e7-2bA" secondAttribute="width" id="1WD-qa-hxW"/>
                            <constraint firstItem="asF-Je-V9o" firstAttribute="height" secondItem="Drq-e7-2bA" secondAttribute="height" multiplier="0.805" id="PtN-D5-P5E"/>
                            <constraint firstItem="asF-Je-V9o" firstAttribute="width" secondItem="Drq-e7-2bA" secondAttribute="width" multiplier="0.418" id="Q8c-NM-prK"/>
                            <constraint firstItem="MO4-jn-Sny" firstAttribute="centerX" secondItem="Drq-e7-2bA" secondAttribute="centerX" id="S4A-OX-iO1"/>
                            <constraint firstItem="asF-Je-V9o" firstAttribute="centerX" secondItem="Drq-e7-2bA" secondAttribute="centerX" id="XOp-vv-fbA"/>
                            <constraint firstItem="asF-Je-V9o" firstAttribute="centerY" secondItem="Drq-e7-2bA" secondAttribute="centerY" id="irP-ih-zMb"/>
                            <constraint firstItem="MO4-jn-Sny" firstAttribute="centerY" secondItem="Drq-e7-2bA" secondAttribute="centerY" id="o8Y-RN-LUa"/>
                            <constraint firstItem="MO4-jn-Sny" firstAttribute="height" secondItem="Drq-e7-2bA" secondAttribute="height" id="wfT-Hz-nyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="MO4-jn-Sny" id="1g8-vG-N13"/>
                        <outlet property="popUpView" destination="asF-Je-V9o" id="3Xp-vM-A9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHi-LI-9ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.632683658170919" y="-751.20000000000005"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MiniChallenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ceu" width="1920" height="1077"/>
        <image name="Home Button" width="204" height="211"/>
        <image name="Pause_Menu" width="800" height="867"/>
        <image name="Pause_Title" width="591" height="142"/>
        <image name="Play Button" width="204" height="211"/>
        <image name="Sun_menu" width="1663" height="797"/>
        <image name="Titulo_inicial" width="1254" height="287"/>
    </resources>
</document>
