<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Adh-DC-B8q">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="ggq-50-oKl">
            <objects>
                <viewController id="PIN-8p-1Yg" customClass="AboutViewController" customModule="MiniChallenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsF-DY-5nU"/>
                        <viewControllerLayoutGuide type="bottom" id="3rG-y0-RpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nz-DZ-YIm">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ceu" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-e0-fwr">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-7f-bfC">
                                <rect key="frame" x="203" y="18.666666666666671" width="406" height="75"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-t2-Ysb">
                                <rect key="frame" x="27.333333333333336" y="22.666666666666664" width="67.333333333333314" height="67.333333333333343"/>
                                <accessibility key="accessibilityConfiguration" hint="Volta a tela inicial" label="Home"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h1C-t2-Ysb" secondAttribute="height" id="obn-xf-ZBO"/>
                                </constraints>
                                <state key="normal" image="Home Button"/>
                                <state key="selected" image="Home Button_"/>
                                <connections>
                                    <action selector="back:" destination="PIN-8p-1Yg" eventType="touchUpInside" id="jTi-6r-skA"/>
                                    <segue destination="Adh-DC-B8q" kind="presentation" modalTransitionStyle="crossDissolve" id="Khv-U5-xMo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-3i-qef">
                                <rect key="frame" x="61" y="125.66666666666667" width="203" height="161.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guilherme Chevis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-Wm-fU9">
                                        <rect key="frame" x="0.0" y="141" width="203" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevis" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-nx-kdx">
                                        <rect key="frame" x="35.666666666666671" y="0.0" width="131.33333333333331" height="128.33333333333334"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fx4-Wm-fU9" firstAttribute="height" secondItem="Oo9-3i-qef" secondAttribute="height" multiplier="0.15" id="Bdz-tT-5SJ"/>
                                    <constraint firstItem="BTb-nx-kdx" firstAttribute="centerX" secondItem="Oo9-3i-qef" secondAttribute="centerX" id="Bir-AZ-FLs"/>
                                    <constraint firstItem="BTb-nx-kdx" firstAttribute="centerY" secondItem="Oo9-3i-qef" secondAttribute="centerY" multiplier="0.8" id="Le9-db-6AX"/>
                                    <constraint firstItem="BTb-nx-kdx" firstAttribute="height" secondItem="Oo9-3i-qef" secondAttribute="height" multiplier="0.8" id="hD6-2H-q5o"/>
                                    <constraint firstItem="Fx4-Wm-fU9" firstAttribute="width" secondItem="Oo9-3i-qef" secondAttribute="width" id="kbu-g2-cgJ"/>
                                    <constraint firstItem="Fx4-Wm-fU9" firstAttribute="centerY" secondItem="Oo9-3i-qef" secondAttribute="centerY" multiplier="1.9" id="mAd-oh-FOM"/>
                                    <constraint firstItem="Fx4-Wm-fU9" firstAttribute="centerX" secondItem="Oo9-3i-qef" secondAttribute="centerX" id="n2T-cQ-KNe"/>
                                    <constraint firstItem="BTb-nx-kdx" firstAttribute="width" secondItem="Oo9-3i-qef" secondAttribute="width" multiplier="0.65" id="wIP-wF-HOv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-75-5Cx">
                                <rect key="frame" x="304.66666666666669" y="125.66666666666667" width="202.66666666666669" height="161.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guilherme Paciulli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-OW-6sW">
                                        <rect key="frame" x="0.0" y="140.66666666666663" width="202.66666666666666" height="23.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paciulli" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-JT-WI9">
                                        <rect key="frame" x="36" y="0.0" width="131.66666666666666" height="128.33333333333334"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kgG-JT-WI9" firstAttribute="centerY" secondItem="jUv-75-5Cx" secondAttribute="centerY" multiplier="0.8" id="2Sp-Oz-Fyc"/>
                                    <constraint firstItem="rdE-OW-6sW" firstAttribute="centerX" secondItem="jUv-75-5Cx" secondAttribute="centerX" id="C0E-kN-VLa"/>
                                    <constraint firstItem="rdE-OW-6sW" firstAttribute="centerY" secondItem="jUv-75-5Cx" secondAttribute="centerY" multiplier="1.9" id="ShA-ar-tvw"/>
                                    <constraint firstItem="kgG-JT-WI9" firstAttribute="centerX" secondItem="jUv-75-5Cx" secondAttribute="centerX" id="g08-5z-zuZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-aM-1Tm">
                                <rect key="frame" x="548" y="125.66666666666667" width="203" height="161.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osniel Teixeira" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-7h-eIX">
                                        <rect key="frame" x="0.0" y="140.66666666666663" width="203" height="23.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="osniel" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-h5-tid">
                                        <rect key="frame" x="36.666666666666629" y="0.0" width="131.66666666666666" height="128.33333333333334"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zYQ-7h-eIX" firstAttribute="centerY" secondItem="GZh-aM-1Tm" secondAttribute="centerY" multiplier="1.9" id="Lvg-Id-URd"/>
                                    <constraint firstItem="jNz-h5-tid" firstAttribute="centerY" secondItem="GZh-aM-1Tm" secondAttribute="centerY" multiplier="0.8" id="M3w-af-jYt"/>
                                    <constraint firstItem="zYQ-7h-eIX" firstAttribute="centerX" secondItem="GZh-aM-1Tm" secondAttribute="centerX" id="Maf-Cc-Gfp"/>
                                    <constraint firstItem="jNz-h5-tid" firstAttribute="centerX" secondItem="GZh-aM-1Tm" secondAttribute="centerX" id="nMH-Gx-5bd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royalty Free Music from Bensound. We use Electro Win Sound from Freesound by Mativve - https://goo.gl/aHSYva" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-rZ-Tg1">
                                <rect key="frame" x="121.66666666666669" y="320.66666666666669" width="568.66666666666652" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FyO-7f-bfC" firstAttribute="centerY" secondItem="6Nz-DZ-YIm" secondAttribute="centerY" multiplier="0.3" id="1UJ-Ie-ia5"/>
                            <constraint firstItem="Oo9-3i-qef" firstAttribute="centerY" secondItem="6Nz-DZ-YIm" secondAttribute="centerY" multiplier="1.1" id="46w-3I-Gfn"/>
                            <constraint firstItem="jUv-75-5Cx" firstAttribute="centerY" secondItem="6Nz-DZ-YIm" secondAttribute="centerY" multiplier="1.1" id="4Ii-YC-pGo"/>
                            <constraint firstItem="hVW-rZ-Tg1" firstAttribute="centerX" secondItem="6Nz-DZ-YIm" secondAttribute="centerX" id="6JD-Kf-3iU"/>
                            <constraint firstItem="GZh-aM-1Tm" firstAttribute="height" secondItem="jUv-75-5Cx" secondAttribute="height" id="6x1-IL-GTa"/>
                            <constraint firstItem="eBq-e0-fwr" firstAttribute="centerX" secondItem="6Nz-DZ-YIm" secondAttribute="centerX" id="9xc-gv-GYA"/>
                            <constraint firstItem="h1C-t2-Ysb" firstAttribute="centerY" secondItem="6Nz-DZ-YIm" secondAttribute="centerY" multiplier="0.3" id="ADw-18-9q1"/>
                            <constraint firstItem="jUv-75-5Cx" firstAttribute="height" secondItem="Oo9-3i-qef" secondAttribute="height" id="AVu-3T-cII"/>
                            <constraint firstItem="rdE-OW-6sW" firstAttribute="height" secondItem="Fx4-Wm-fU9" secondAttribute="height" id="BTI-u6-itO"/>
                            <constraint firstItem="hVW-rZ-Tg1" firstAttribute="height" secondItem="6Nz-DZ-YIm" secondAttribute="height" multiplier="0.09" id="C0q-iA-jOt"/>
                            <constraint firstItem="rdE-OW-6sW" firstAttribute="width" secondItem="Fx4-Wm-fU9" secondAttribute="width" id="FVL-V4-uR2"/>
                            <constraint firstItem="Oo9-3i-qef" firstAttribute="width" secondItem="6Nz-DZ-YIm" secondAttribute="width" multiplier="0.25" id="Gg0-r7-Hl6"/>
                            <constraint firstItem="eBq-e0-fwr" firstAttribute="height" secondItem="6Nz-DZ-YIm" secondAttribute="height" id="Hyd-79-Xuq"/>
                            <constraint firstItem="jUv-75-5Cx" firstAttribute="centerX" secondItem="6Nz-DZ-YIm" secondAttribute="centerX" id="KEN-9v-1fB"/>
                            <constraint firstItem="jNz-h5-tid" firstAttribute="width" secondItem="kgG-JT-WI9" secondAttribute="width" id="KZW-4C-vid"/>
                            <constraint firstItem="eBq-e0-fwr" firstAttribute="centerY" secondItem="6Nz-DZ-YIm" secondAttribute="centerY" id="L49-nl-m9m"/>
                            <constraint firstItem="h1C-t2-Ysb" firstAttribute="height" secondItem="6Nz-DZ-YIm" secondAttribute="height" multiplier="0.18" id="OQ1-ka-kW8"/>
                            <constraint firstItem="GZh-aM-1Tm" firstAttribute="width" secondItem="jUv-75-5Cx" secondAttribute="width" id="OhN-uD-vXS"/>
                            <constraint firstItem="h1C-t2-Ysb" firstAttribute="centerX" secondItem="6Nz-DZ-YIm" secondAttribute="centerX" multiplier="0.15" id="QCD-Al-Joq"/>
                            <constraint firstItem="GZh-aM-1Tm" firstAttribute="centerY" secondItem="6Nz-DZ-YIm" secondAttribute="centerY" multiplier="1.1" id="Sz1-GI-sgm"/>
                            <constraint firstItem="hVW-rZ-Tg1" firstAttribute="width" secondItem="6Nz-DZ-YIm" secondAttribute="width" multiplier="0.7" id="ZEI-qd-c9l"/>
                            <constraint firstItem="hVW-rZ-Tg1" firstAttribute="centerY" secondItem="6Nz-DZ-YIm" secondAttribute="centerY" multiplier="1.8" id="byZ-RJ-hJF"/>
                            <constraint firstItem="Oo9-3i-qef" firstAttribute="centerX" secondItem="6Nz-DZ-YIm" secondAttribute="centerX" multiplier="0.4" id="h0X-B4-plz"/>
                            <constraint firstItem="jNz-h5-tid" firstAttribute="height" secondItem="kgG-JT-WI9" secondAttribute="height" id="huC-Gq-3Tk"/>
                            <constraint firstItem="Oo9-3i-qef" firstAttribute="height" secondItem="6Nz-DZ-YIm" secondAttribute="height" multiplier="0.43" id="jFj-Y0-iEt"/>
                            <constraint firstItem="eBq-e0-fwr" firstAttribute="width" secondItem="6Nz-DZ-YIm" secondAttribute="width" id="kTh-T5-7fv"/>
                            <constraint firstItem="FyO-7f-bfC" firstAttribute="centerX" secondItem="6Nz-DZ-YIm" secondAttribute="centerX" id="keL-H6-l1v"/>
                            <constraint firstItem="zYQ-7h-eIX" firstAttribute="height" secondItem="rdE-OW-6sW" secondAttribute="height" id="mb2-ur-DNt"/>
                            <constraint firstItem="FyO-7f-bfC" firstAttribute="height" secondItem="6Nz-DZ-YIm" secondAttribute="height" multiplier="0.2" id="oIS-Ka-cw1"/>
                            <constraint firstItem="jUv-75-5Cx" firstAttribute="width" secondItem="Oo9-3i-qef" secondAttribute="width" id="rzx-EH-SXD"/>
                            <constraint firstItem="FyO-7f-bfC" firstAttribute="width" secondItem="6Nz-DZ-YIm" secondAttribute="width" multiplier="0.5" id="vsG-UP-dHp"/>
                            <constraint firstItem="kgG-JT-WI9" firstAttribute="width" secondItem="BTb-nx-kdx" secondAttribute="width" id="wct-Hh-U9s"/>
                            <constraint firstItem="GZh-aM-1Tm" firstAttribute="centerX" secondItem="6Nz-DZ-YIm" secondAttribute="centerX" multiplier="1.6" id="yER-QU-fiq"/>
                            <constraint firstItem="kgG-JT-WI9" firstAttribute="height" secondItem="BTb-nx-kdx" secondAttribute="height" id="yMf-Ts-Cjz"/>
                            <constraint firstItem="zYQ-7h-eIX" firstAttribute="width" secondItem="rdE-OW-6sW" secondAttribute="width" id="yxw-yG-IYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chevisImage" destination="BTb-nx-kdx" id="Inz-bM-Ui8"/>
                        <outlet property="osnielImage" destination="jNz-h5-tid" id="oDK-X8-IGh"/>
                        <outlet property="paciulliImage" destination="kgG-JT-WI9" id="4NR-Qb-mbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7Q-bO-kHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="150"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="7xf-Bj-IsI">
            <objects>
                <viewController id="Adh-DC-B8q" customClass="MainMenuViewController" customModule="MiniChallenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uY6-8p-SNT"/>
                        <viewControllerLayoutGuide type="bottom" id="HDl-eO-GID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7t-Ss-uad">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ceu" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-g0-160">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Sun_menu" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-W1-x7e">
                                <rect key="frame" x="0.0" y="83" width="812" height="292"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Title" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-7B-Odu">
                                <rect key="frame" x="102" y="9" width="609" height="113"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-U4-CUQ">
                                <rect key="frame" x="284" y="266" width="243" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Level Select">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="Adh-DC-B8q" eventType="touchUpInside" id="gc5-Pa-BwR"/>
                                    <segue destination="DWL-xc-upT" kind="presentation" modalTransitionStyle="crossDissolve" id="C7n-dj-RtM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuJ-yj-DYF">
                                <rect key="frame" x="325" y="313" width="163" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="Adh-DC-B8q" eventType="touchUpInside" id="YQU-Uo-ZYA"/>
                                    <segue destination="PIN-8p-1Yg" kind="presentation" modalTransitionStyle="crossDissolve" id="aoY-Or-hOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-aV-JBv">
                                <rect key="frame" x="244" y="158" width="325" height="97"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="80"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="Adh-DC-B8q" eventType="touchUpInside" id="Cuo-X4-8Rh"/>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="Vyg-kq-wGJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-hi-ewh">
                                <rect key="frame" x="700" y="334" width="45.333333333333371" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.98602229356765747" green="0.96817713975906372" blue="0.0" alpha="0.80818014705882368" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDl-dM-6sV">
                                <rect key="frame" x="673" y="259" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C6J-sl-2nV"/>
                                    <constraint firstAttribute="height" constant="100" id="ZmX-4Y-SZq"/>
                                </constraints>
                                <state key="normal" title="Options" image="Character Wow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J0w-vJ-WVI" kind="show" id="qDY-Dq-pYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-JZ-lWZ" userLabel="GameCenter">
                                <rect key="frame" x="64" y="294" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KN7-sQ-t13"/>
                                    <constraint firstAttribute="width" constant="50" id="bNR-P3-717"/>
                                </constraints>
                                <state key="normal" title="Button" image="GameCenter-icon"/>
                                <connections>
                                    <action selector="touchGameCenter:" destination="Adh-DC-B8q" eventType="touchUpInside" id="M2r-tC-3l6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJo-W1-x7e" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="5x5-5C-Z1d"/>
                            <constraint firstItem="1IR-hi-ewh" firstAttribute="centerX" secondItem="hDl-dM-6sV" secondAttribute="centerX" id="6BD-8U-Rf9"/>
                            <constraint firstItem="y0H-7B-Odu" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" multiplier="0.3" id="8B3-R5-SfQ"/>
                            <constraint firstItem="HDl-eO-GID" firstAttribute="top" secondItem="TEl-JZ-lWZ" secondAttribute="bottom" constant="10" id="8L1-RW-XF5"/>
                            <constraint firstAttribute="bottom" secondItem="nJo-W1-x7e" secondAttribute="bottom" id="9Aj-BM-Gv4"/>
                            <constraint firstItem="mf2-aV-JBv" firstAttribute="centerY" secondItem="M7t-Ss-uad" secondAttribute="centerY" multiplier="1.1" id="EAX-Yf-Lkn"/>
                            <constraint firstItem="LuJ-yj-DYF" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="FBH-cg-cM6"/>
                            <constraint firstItem="6Ub-g0-160" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" id="FkZ-Kd-bbc"/>
                            <constraint firstItem="LuJ-yj-DYF" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" multiplier="0.08" id="Jfj-KD-360"/>
                            <constraint firstItem="6Ub-g0-160" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" id="PQt-hM-waP"/>
                            <constraint firstItem="mf2-aV-JBv" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" multiplier="0.4" id="Qoc-vv-c0H"/>
                            <constraint firstItem="6Ub-g0-160" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="RbT-4a-ZIH"/>
                            <constraint firstItem="nJo-W1-x7e" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" multiplier="0.778" id="Uc1-9S-5aE"/>
                            <constraint firstItem="e8d-U4-CUQ" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" multiplier="0.08" id="VhT-PW-9Zs"/>
                            <constraint firstItem="e8d-U4-CUQ" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" multiplier="0.3" id="WeU-2S-NL9"/>
                            <constraint firstItem="TEl-JZ-lWZ" firstAttribute="leading" secondItem="M7t-Ss-uad" secondAttribute="leadingMargin" id="ak3-6G-a9L"/>
                            <constraint firstItem="mf2-aV-JBv" firstAttribute="height" secondItem="M7t-Ss-uad" secondAttribute="height" multiplier="0.26" id="ayE-aa-Ufc"/>
                            <constraint firstItem="1IR-hi-ewh" firstAttribute="top" secondItem="hDl-dM-6sV" secondAttribute="bottom" constant="-25" id="buU-iz-wND"/>
                            <constraint firstItem="LuJ-yj-DYF" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" multiplier="0.2" id="clJ-aT-Sqg"/>
                            <constraint firstItem="mf2-aV-JBv" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="j2m-6e-8UG"/>
                            <constraint firstItem="hDl-dM-6sV" firstAttribute="centerY" secondItem="TEl-JZ-lWZ" secondAttribute="centerY" constant="-10" id="kC4-vL-M8d"/>
                            <constraint firstItem="LuJ-yj-DYF" firstAttribute="centerY" secondItem="M7t-Ss-uad" secondAttribute="centerY" multiplier="1.75" id="lpB-Vi-u7i"/>
                            <constraint firstItem="e8d-U4-CUQ" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="orR-dg-KlE"/>
                            <constraint firstItem="y0H-7B-Odu" firstAttribute="centerX" secondItem="M7t-Ss-uad" secondAttribute="centerX" id="pay-lv-RTC"/>
                            <constraint firstItem="e8d-U4-CUQ" firstAttribute="centerY" secondItem="M7t-Ss-uad" secondAttribute="centerY" multiplier="1.5" id="qOs-Qx-KiC"/>
                            <constraint firstItem="nJo-W1-x7e" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" id="r96-cC-hv2"/>
                            <constraint firstItem="y0H-7B-Odu" firstAttribute="width" secondItem="M7t-Ss-uad" secondAttribute="width" multiplier="0.75" id="tk4-lE-m6R"/>
                            <constraint firstItem="y0H-7B-Odu" firstAttribute="centerY" secondItem="M7t-Ss-uad" secondAttribute="centerY" multiplier="0.35" id="tzq-SQ-yOy"/>
                            <constraint firstItem="6Ub-g0-160" firstAttribute="centerY" secondItem="M7t-Ss-uad" secondAttribute="centerY" id="wMd-nc-zjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDl-dM-6sV" secondAttribute="trailing" constant="-25" id="xhI-uN-b6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skinsButton" destination="hDl-dM-6sV" id="RUS-1A-6Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcr-p2-Ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485.2216748768474" y="-802.39999999999998"/>
        </scene>
        <!--Pause Menu View Controller-->
        <scene sceneID="cC6-pP-ngH">
            <objects>
                <viewController storyboardIdentifier="pauseMenu" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zwv-dJ-6YO" customClass="PauseMenuViewController" customModule="MiniChallenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cg-J7-qIy"/>
                        <viewControllerLayoutGuide type="bottom" id="bSv-wk-ZxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drq-e7-2bA">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-jn-Sny">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iPf-qE-tLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asF-Je-V9o">
                                <rect key="frame" x="236.33333333333334" y="36.666666666666657" width="339.33333333333326" height="301.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pause_Menu" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-mn-Yae">
                                        <rect key="frame" x="-0.33333333333334281" y="0.0" width="339" height="301.66666666666669"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Title" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-g8-5B8">
                                        <rect key="frame" x="46.333333333333357" y="24.333333333333336" width="246.66666666666663" height="71.333333333333314"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-08-O6Y">
                                        <rect key="frame" x="126.66666666666666" y="106.33333333333334" width="86" height="73.666666666666657"/>
                                        <state key="normal" image="Play Button"/>
                                        <state key="selected" image="Play Button_"/>
                                        <connections>
                                            <action selector="backToGame:" destination="Zwv-dJ-6YO" eventType="touchUpInside" id="9UG-d3-Ow6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-hz-hjm">
                                        <rect key="frame" x="125.99999999999997" y="197" width="86.333333333333343" height="73.666666666666686"/>
                                        <state key="normal" image="Home Button"/>
                                        <state key="selected" image="Home Button_"/>
                                        <connections>
                                            <action selector="mainMenu:" destination="Zwv-dJ-6YO" eventType="touchUpInside" id="bQn-V5-Y1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2SR-hz-hjm" firstAttribute="centerX" secondItem="asF-Je-V9o" secondAttribute="centerX" id="0a0-5P-bow"/>
                                    <constraint firstItem="Reh-g8-5B8" firstAttribute="centerX" secondItem="asF-Je-V9o" secondAttribute="centerX" id="0j9-aN-7uY"/>
                                    <constraint firstItem="Reh-g8-5B8" firstAttribute="width" secondItem="asF-Je-V9o" secondAttribute="width" multiplier="0.727" id="3jq-tQ-Xnt"/>
                                    <constraint firstItem="9cI-mn-Yae" firstAttribute="centerY" secondItem="asF-Je-V9o" secondAttribute="centerY" id="CkE-Or-uKb"/>
                                    <constraint firstItem="9cI-mn-Yae" firstAttribute="height" secondItem="asF-Je-V9o" secondAttribute="height" id="CpX-QG-2bh"/>
                                    <constraint firstItem="9cI-mn-Yae" firstAttribute="width" secondItem="asF-Je-V9o" secondAttribute="width" id="DBC-Gq-rS2"/>
                                    <constraint firstItem="fxb-08-O6Y" firstAttribute="centerX" secondItem="asF-Je-V9o" secondAttribute="centerX" id="Gkk-DO-nAV"/>
                                    <constraint firstItem="Reh-g8-5B8" firstAttribute="height" secondItem="asF-Je-V9o" secondAttribute="height" multiplier="0.236" id="LAG-y0-Iry"/>
                                    <constraint firstItem="2SR-hz-hjm" firstAttribute="height" secondItem="asF-Je-V9o" secondAttribute="height" multiplier="0.245" id="bDG-Df-ml1"/>
                                    <constraint firstItem="2SR-hz-hjm" firstAttribute="centerY" secondItem="asF-Je-V9o" secondAttribute="centerY" multiplier="1.55" id="ez9-Lj-txJ"/>
                                    <constraint firstItem="fxb-08-O6Y" firstAttribute="width" secondItem="asF-Je-V9o" secondAttribute="width" multiplier="0.255" id="fFL-Du-xG0"/>
                                    <constraint firstItem="Reh-g8-5B8" firstAttribute="centerY" secondItem="asF-Je-V9o" secondAttribute="centerY" multiplier="0.4" id="h0h-Il-U38"/>
                                    <constraint firstItem="fxb-08-O6Y" firstAttribute="centerY" secondItem="asF-Je-V9o" secondAttribute="centerY" multiplier="0.95" id="npk-IC-vGq"/>
                                    <constraint firstItem="2SR-hz-hjm" firstAttribute="width" secondItem="asF-Je-V9o" secondAttribute="width" multiplier="0.255" id="pR2-wc-QFo"/>
                                    <constraint firstItem="fxb-08-O6Y" firstAttribute="height" secondItem="asF-Je-V9o" secondAttribute="height" multiplier="0.245" id="unD-F2-3cm"/>
                                    <constraint firstItem="9cI-mn-Yae" firstAttribute="centerX" secondItem="asF-Je-V9o" secondAttribute="centerX" id="z1P-Hs-Srg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MO4-jn-Sny" firstAttribute="width" secondItem="Drq-e7-2bA" secondAttribute="width" id="1WD-qa-hxW"/>
                            <constraint firstItem="asF-Je-V9o" firstAttribute="height" secondItem="Drq-e7-2bA" secondAttribute="height" multiplier="0.805" id="PtN-D5-P5E"/>
                            <constraint firstItem="asF-Je-V9o" firstAttribute="width" secondItem="Drq-e7-2bA" secondAttribute="width" multiplier="0.418" id="Q8c-NM-prK"/>
                            <constraint firstItem="MO4-jn-Sny" firstAttribute="centerX" secondItem="Drq-e7-2bA" secondAttribute="centerX" id="S4A-OX-iO1"/>
                            <constraint firstItem="asF-Je-V9o" firstAttribute="centerX" secondItem="Drq-e7-2bA" secondAttribute="centerX" id="XOp-vv-fbA"/>
                            <constraint firstItem="asF-Je-V9o" firstAttribute="centerY" secondItem="Drq-e7-2bA" secondAttribute="centerY" id="irP-ih-zMb"/>
                            <constraint firstItem="MO4-jn-Sny" firstAttribute="centerY" secondItem="Drq-e7-2bA" secondAttribute="centerY" id="o8Y-RN-LUa"/>
                            <constraint firstItem="MO4-jn-Sny" firstAttribute="height" secondItem="Drq-e7-2bA" secondAttribute="height" id="wfT-Hz-nyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="MO4-jn-Sny" id="1g8-vG-N13"/>
                        <outlet property="popUpView" destination="asF-Je-V9o" id="3Xp-vM-A9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHi-LI-9ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-802"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="MiniChallenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjh-HX-BjY"/>
                        <viewControllerLayoutGuide type="bottom" id="n0p-TP-MvF"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-802"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="ByX-Wb-kRs">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="DWL-xc-upT" customClass="SelectLevelViewController" customModule="MiniChallenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHZ-b7-zQS"/>
                        <viewControllerLayoutGuide type="bottom" id="6VR-6X-GI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6x-mh-Y24">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ceu" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-LE-wSs">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-so-M3N">
                                <rect key="frame" x="203" y="28.000000000000004" width="406" height="56.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-cY-1NK">
                                <rect key="frame" x="20.333333333333336" y="22.666666666666664" width="81.333333333333314" height="67.333333333333343"/>
                                <state key="normal" image="Home Button"/>
                                <state key="selected" image="Home Button_"/>
                                <connections>
                                    <action selector="back:" destination="DWL-xc-upT" eventType="touchUpInside" id="hc6-zh-QL6"/>
                                    <segue destination="Adh-DC-B8q" kind="presentation" modalTransitionStyle="crossDissolve" id="Xg7-ds-6sn"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-WE-fj6">
                                <rect key="frame" x="162.33333333333334" y="122.00000000000001" width="487.33333333333326" height="187.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Cq6-2k-mO5" kind="embed" id="SPf-UA-a34"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Tq-WE-fj6" firstAttribute="height" secondItem="V6x-mh-Y24" secondAttribute="height" multiplier="0.5" id="F6G-Kr-WvS"/>
                            <constraint firstItem="WZz-cY-1NK" firstAttribute="height" secondItem="V6x-mh-Y24" secondAttribute="height" multiplier="0.18" id="GEk-I0-jXj"/>
                            <constraint firstItem="f6D-so-M3N" firstAttribute="width" secondItem="V6x-mh-Y24" secondAttribute="width" multiplier="0.5" id="Hbi-B3-rph"/>
                            <constraint firstItem="OYF-LE-wSs" firstAttribute="centerY" secondItem="V6x-mh-Y24" secondAttribute="centerY" id="MZk-yB-G2M"/>
                            <constraint firstItem="f6D-so-M3N" firstAttribute="height" secondItem="V6x-mh-Y24" secondAttribute="height" multiplier="0.15" id="N03-Du-xA0"/>
                            <constraint firstItem="5Tq-WE-fj6" firstAttribute="centerY" secondItem="V6x-mh-Y24" secondAttribute="centerY" multiplier="1.15" id="RyW-8i-K2R"/>
                            <constraint firstItem="WZz-cY-1NK" firstAttribute="centerX" secondItem="V6x-mh-Y24" secondAttribute="centerX" multiplier="0.15" id="UuL-d2-wSd"/>
                            <constraint firstItem="f6D-so-M3N" firstAttribute="centerY" secondItem="V6x-mh-Y24" secondAttribute="centerY" multiplier="0.3" id="X2y-NI-Q5q"/>
                            <constraint firstItem="OYF-LE-wSs" firstAttribute="height" secondItem="V6x-mh-Y24" secondAttribute="height" id="XTa-Zj-BOg"/>
                            <constraint firstItem="f6D-so-M3N" firstAttribute="centerX" secondItem="V6x-mh-Y24" secondAttribute="centerX" id="arH-BP-2aT"/>
                            <constraint firstItem="5Tq-WE-fj6" firstAttribute="width" secondItem="V6x-mh-Y24" secondAttribute="width" multiplier="0.6" id="d54-Ho-cRD"/>
                            <constraint firstItem="WZz-cY-1NK" firstAttribute="width" secondItem="V6x-mh-Y24" secondAttribute="width" multiplier="0.1" id="emB-Hx-DKt"/>
                            <constraint firstItem="5Tq-WE-fj6" firstAttribute="centerX" secondItem="V6x-mh-Y24" secondAttribute="centerX" id="iDU-cX-bqy"/>
                            <constraint firstItem="OYF-LE-wSs" firstAttribute="width" secondItem="V6x-mh-Y24" secondAttribute="width" id="pt8-Zv-dy8"/>
                            <constraint firstItem="OYF-LE-wSs" firstAttribute="centerX" secondItem="V6x-mh-Y24" secondAttribute="centerX" id="wCS-z1-RIk"/>
                            <constraint firstItem="WZz-cY-1NK" firstAttribute="centerY" secondItem="V6x-mh-Y24" secondAttribute="centerY" multiplier="0.3" id="wvz-kg-EVQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmD-mm-Njc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="150"/>
        </scene>
        <!--Level Selection Collection View Controller-->
        <scene sceneID="LEB-N1-7nS">
            <objects>
                <collectionViewController modalPresentationStyle="overCurrentContext" id="Cq6-2k-mO5" customClass="LevelSelectionCollectionViewController" customModule="MiniChallenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LfT-xU-KRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="MGy-FN-fR0">
                            <size key="itemSize" width="97" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" restorationIdentifier="Cell" reuseIdentifier="Cell" id="qe2-C4-wQA" customClass="LevelCollectionViewCell" customModule="MiniChallenge4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yph-JD-73E">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="175"/>
                                            <state key="normal" title="Button" image="Lvl 1"/>
                                            <connections>
                                                <action selector="didTouchLevelButton:" destination="Cq6-2k-mO5" eventType="touchUpInside" id="KMX-bT-r7R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="yph-JD-73E" firstAttribute="top" secondItem="qe2-C4-wQA" secondAttribute="top" id="F7R-fi-yno"/>
                                    <constraint firstItem="yph-JD-73E" firstAttribute="leading" secondItem="qe2-C4-wQA" secondAttribute="leading" id="eGC-AD-Tna"/>
                                    <constraint firstAttribute="trailing" secondItem="yph-JD-73E" secondAttribute="trailing" id="iXb-JA-QPw"/>
                                    <constraint firstAttribute="bottom" secondItem="yph-JD-73E" secondAttribute="bottom" id="pzt-Px-QfP"/>
                                </constraints>
                                <connections>
                                    <outlet property="levelNumber" destination="yph-JD-73E" id="VHI-62-vpb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cq6-2k-mO5" id="DAo-cD-Jp4"/>
                            <outlet property="delegate" destination="Cq6-2k-mO5" id="qoz-SA-fEC"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGV-55-FEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="1122"/>
        </scene>
        <!--Win Game View Controller-->
        <scene sceneID="ZLB-a3-Xya">
            <objects>
                <viewController storyboardIdentifier="winGame" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hOA-ZM-KCf" customClass="WinGameViewController" customModule="MiniChallenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8q-Xn-p53"/>
                        <viewControllerLayoutGuide type="bottom" id="HjE-8W-77E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fn-5P-HV1">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-q2-muR">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gOp-j3-iWS">
                                    <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d42-Jt-npg">
                                <rect key="frame" x="236.33333333333334" y="36.666666666666657" width="339.33333333333326" height="301.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pause_Menu" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-wl-zgw">
                                        <rect key="frame" x="-0.33333333333334281" y="0.0" width="339" height="301.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-QN-rYu">
                                        <rect key="frame" x="46.999999999999957" y="24.666666666666671" width="246.33333333333337" height="71"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-Ej-ZM7">
                                        <rect key="frame" x="126.66666666666666" y="106.33333333333334" width="86" height="73.666666666666657"/>
                                        <state key="normal" image="Next Button"/>
                                        <state key="selected" image="Next Button_"/>
                                        <connections>
                                            <action selector="nextLevel:" destination="hOA-ZM-KCf" eventType="touchUpInside" id="dQq-4R-qrg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-cv-ld2">
                                        <rect key="frame" x="126.66666666666666" y="197" width="86" height="73.666666666666686"/>
                                        <state key="normal" image="Home Button"/>
                                        <state key="selected" image="Home Button_"/>
                                        <connections>
                                            <action selector="backToMainMenu:" destination="hOA-ZM-KCf" eventType="touchUpInside" id="pf0-PZ-WBF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cOj-QN-rYu" firstAttribute="height" secondItem="d42-Jt-npg" secondAttribute="height" multiplier="0.236" id="4AO-Id-tLN"/>
                                    <constraint firstItem="cOj-QN-rYu" firstAttribute="centerX" secondItem="d42-Jt-npg" secondAttribute="centerX" id="BeW-WL-8kK"/>
                                    <constraint firstItem="Nr9-cv-ld2" firstAttribute="width" secondItem="d42-Jt-npg" secondAttribute="width" multiplier="0.255" id="DSu-Xf-PEU"/>
                                    <constraint firstItem="sQH-wl-zgw" firstAttribute="centerY" secondItem="d42-Jt-npg" secondAttribute="centerY" id="Lrd-2h-0K1"/>
                                    <constraint firstItem="0AC-Ej-ZM7" firstAttribute="height" secondItem="d42-Jt-npg" secondAttribute="height" multiplier="0.245" id="OFE-hO-ek1"/>
                                    <constraint firstItem="Nr9-cv-ld2" firstAttribute="height" secondItem="d42-Jt-npg" secondAttribute="height" multiplier="0.245" id="SuA-Iu-QAk"/>
                                    <constraint firstItem="Nr9-cv-ld2" firstAttribute="centerX" secondItem="d42-Jt-npg" secondAttribute="centerX" id="UuE-6W-zvP"/>
                                    <constraint firstItem="0AC-Ej-ZM7" firstAttribute="centerY" secondItem="d42-Jt-npg" secondAttribute="centerY" multiplier="0.95" id="d2s-Fb-nFF"/>
                                    <constraint firstItem="cOj-QN-rYu" firstAttribute="width" secondItem="d42-Jt-npg" secondAttribute="width" multiplier="0.727" id="eS4-jP-W1N"/>
                                    <constraint firstItem="Nr9-cv-ld2" firstAttribute="centerY" secondItem="d42-Jt-npg" secondAttribute="centerY" multiplier="1.55" id="j54-Rg-6FF"/>
                                    <constraint firstItem="0AC-Ej-ZM7" firstAttribute="centerX" secondItem="d42-Jt-npg" secondAttribute="centerX" id="mKW-0n-aXB"/>
                                    <constraint firstItem="sQH-wl-zgw" firstAttribute="height" secondItem="d42-Jt-npg" secondAttribute="height" id="mMX-pC-KD5"/>
                                    <constraint firstItem="sQH-wl-zgw" firstAttribute="width" secondItem="d42-Jt-npg" secondAttribute="width" id="pOm-dB-fhh"/>
                                    <constraint firstItem="cOj-QN-rYu" firstAttribute="centerY" secondItem="d42-Jt-npg" secondAttribute="centerY" multiplier="0.4" id="pl0-FY-tD6"/>
                                    <constraint firstItem="0AC-Ej-ZM7" firstAttribute="width" secondItem="d42-Jt-npg" secondAttribute="width" multiplier="0.255" id="sub-LA-zXx"/>
                                    <constraint firstItem="sQH-wl-zgw" firstAttribute="centerX" secondItem="d42-Jt-npg" secondAttribute="centerX" id="y7g-Wa-DZk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXH-q2-muR" firstAttribute="height" secondItem="2fn-5P-HV1" secondAttribute="height" id="1Fv-KU-Pt7"/>
                            <constraint firstItem="d42-Jt-npg" firstAttribute="width" secondItem="2fn-5P-HV1" secondAttribute="width" multiplier="0.418" id="CzB-eO-uHh"/>
                            <constraint firstItem="d42-Jt-npg" firstAttribute="height" secondItem="2fn-5P-HV1" secondAttribute="height" multiplier="0.805" id="O7R-nD-Yqc"/>
                            <constraint firstItem="d42-Jt-npg" firstAttribute="centerY" secondItem="2fn-5P-HV1" secondAttribute="centerY" id="eHV-wy-6v7"/>
                            <constraint firstItem="d42-Jt-npg" firstAttribute="centerX" secondItem="2fn-5P-HV1" secondAttribute="centerX" id="j7X-Ej-72n"/>
                            <constraint firstItem="LXH-q2-muR" firstAttribute="centerY" secondItem="2fn-5P-HV1" secondAttribute="centerY" id="kR1-iN-P6I"/>
                            <constraint firstItem="LXH-q2-muR" firstAttribute="width" secondItem="2fn-5P-HV1" secondAttribute="width" id="khK-1H-FTs"/>
                            <constraint firstItem="LXH-q2-muR" firstAttribute="centerX" secondItem="2fn-5P-HV1" secondAttribute="centerX" id="tBa-CZ-uMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="LXH-q2-muR" id="m2B-oj-Eyz"/>
                        <outlet property="popUpView" destination="d42-Jt-npg" id="vjf-vo-xIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmw-f7-yNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-802"/>
        </scene>
        <!--Select Skin View Controller-->
        <scene sceneID="cx0-oU-ZdL">
            <objects>
                <viewController id="J0w-vJ-WVI" customClass="SelectSkinViewController" customModule="MiniChallenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSj-Hm-tgp"/>
                        <viewControllerLayoutGuide type="bottom" id="kKX-cM-3Ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVg-py-Yw0">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ceu" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-Am-nJL">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Skin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N23-mu-Z9c">
                                <rect key="frame" x="203" y="19.333333333333329" width="406" height="75"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-Kx-2vo">
                                <rect key="frame" x="27.333333333333336" y="22.666666666666664" width="67.333333333333314" height="67.333333333333343"/>
                                <accessibility key="accessibilityConfiguration" hint="Volta a tela inicial" label="Home"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rIp-Kx-2vo" secondAttribute="height" id="MZu-R9-mLO"/>
                                </constraints>
                                <state key="normal" image="Home Button"/>
                                <state key="selected" image="Home Button_"/>
                                <connections>
                                    <segue destination="Adh-DC-B8q" kind="show" id="4IC-dH-TiN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="914-xr-kDO">
                                <rect key="frame" x="61" y="125.66666666666667" width="203" height="161.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luminito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ixm-a9-RoD">
                                        <rect key="frame" x="0.0" y="141" width="203" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Character Wow" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-a1-f6q">
                                        <rect key="frame" x="35.666666666666671" y="0.0" width="131.33333333333331" height="128.33333333333334"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-OT-vb1">
                                        <rect key="frame" x="-19" y="-48" width="240" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="3Y9-tq-uSW"/>
                                            <constraint firstAttribute="width" constant="240" id="sb7-kb-8w8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nFa-OT-vb1" firstAttribute="centerX" secondItem="1fm-a1-f6q" secondAttribute="centerX" id="Fl0-Rs-zEj"/>
                                    <constraint firstItem="Ixm-a9-RoD" firstAttribute="width" secondItem="914-xr-kDO" secondAttribute="width" id="Ga7-6G-q4x"/>
                                    <constraint firstItem="1fm-a1-f6q" firstAttribute="centerY" secondItem="914-xr-kDO" secondAttribute="centerY" multiplier="0.8" id="KfM-Xi-4cE"/>
                                    <constraint firstItem="Ixm-a9-RoD" firstAttribute="height" secondItem="914-xr-kDO" secondAttribute="height" multiplier="0.15" id="PZU-n7-Ibg"/>
                                    <constraint firstItem="1fm-a1-f6q" firstAttribute="height" secondItem="914-xr-kDO" secondAttribute="height" multiplier="0.8" id="QNE-qh-Uqi"/>
                                    <constraint firstItem="1fm-a1-f6q" firstAttribute="centerX" secondItem="914-xr-kDO" secondAttribute="centerX" id="px4-Ub-Yp9"/>
                                    <constraint firstItem="Ixm-a9-RoD" firstAttribute="centerY" secondItem="914-xr-kDO" secondAttribute="centerY" multiplier="1.9" id="tGL-j6-nxP"/>
                                    <constraint firstItem="Ixm-a9-RoD" firstAttribute="centerX" secondItem="914-xr-kDO" secondAttribute="centerX" id="wF6-EU-VYb"/>
                                    <constraint firstItem="1fm-a1-f6q" firstAttribute="width" secondItem="914-xr-kDO" secondAttribute="width" multiplier="0.65" id="y4h-iO-C9L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOY-Sq-ZW4">
                                <rect key="frame" x="304.66666666666669" y="125.66666666666667" width="202.66666666666669" height="161.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OYr-rB-dPn">
                                        <rect key="frame" x="0.0" y="140" width="202.66666666666666" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sputnik" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-2H-Sit">
                                        <rect key="frame" x="36" y="0.0" width="131.66666666666666" height="128.33333333333334"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-n3-jvZ">
                                        <rect key="frame" x="-18" y="-47" width="240" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ZNB-BA-AZX"/>
                                            <constraint firstAttribute="height" constant="266" id="jYI-Nb-lV8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ypv-2H-Sit" firstAttribute="centerY" secondItem="LOY-Sq-ZW4" secondAttribute="centerY" multiplier="0.8" id="PyJ-wU-Lfg"/>
                                    <constraint firstItem="Ypv-2H-Sit" firstAttribute="centerX" secondItem="LOY-Sq-ZW4" secondAttribute="centerX" id="VIW-4R-sLY"/>
                                    <constraint firstItem="OYr-rB-dPn" firstAttribute="centerY" secondItem="LOY-Sq-ZW4" secondAttribute="centerY" multiplier="1.9" id="bcB-Ds-Oew"/>
                                    <constraint firstItem="OYr-rB-dPn" firstAttribute="centerX" secondItem="LOY-Sq-ZW4" secondAttribute="centerX" id="hQP-Tg-p0c"/>
                                    <constraint firstItem="5J9-n3-jvZ" firstAttribute="centerX" secondItem="Ypv-2H-Sit" secondAttribute="centerX" id="uvR-5B-6X1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hha-uz-xBQ">
                                <rect key="frame" x="548" y="125.66666666666667" width="203" height="161.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-N9-jJc">
                                        <rect key="frame" x="0.0" y="140" width="203" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starman" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-f2-W03">
                                        <rect key="frame" x="36.666666666666629" y="0.0" width="131.66666666666666" height="128.33333333333334"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-oW-XhP">
                                        <rect key="frame" x="-17.333333333333371" y="-48" width="240" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4yH-Xn-VJq"/>
                                            <constraint firstAttribute="height" constant="266" id="dYu-tY-y8i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2UA-f2-W03" firstAttribute="centerX" secondItem="hha-uz-xBQ" secondAttribute="centerX" id="4lE-qj-8yR"/>
                                    <constraint firstItem="Zfn-N9-jJc" firstAttribute="centerY" secondItem="hha-uz-xBQ" secondAttribute="centerY" multiplier="1.9" id="Tl5-qD-92W"/>
                                    <constraint firstItem="2UA-f2-W03" firstAttribute="centerY" secondItem="hha-uz-xBQ" secondAttribute="centerY" multiplier="0.8" id="jOS-Wx-Pjd"/>
                                    <constraint firstItem="Zfn-N9-jJc" firstAttribute="centerX" secondItem="hha-uz-xBQ" secondAttribute="centerX" id="kjx-hp-zsU"/>
                                    <constraint firstItem="Tfw-oW-XhP" firstAttribute="centerX" secondItem="2UA-f2-W03" secondAttribute="centerX" id="zNW-U5-uyc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-bO-kX8">
                                <rect key="frame" x="603.66666666666663" y="307" width="94" height="47"/>
                                <state key="normal" title="Purchase" image="Purchase Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchStarmanPurchase:" destination="J0w-vJ-WVI" eventType="touchUpInside" id="piW-5y-XIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-S0-1Kl">
                                <rect key="frame" x="359" y="307" width="94" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="G5s-uv-qd0"/>
                                    <constraint firstAttribute="height" constant="47" id="uJx-NB-hy0"/>
                                </constraints>
                                <state key="normal" title="Purchase" image="Purchase Button">
                                    <color key="titleColor" red="0.99415706349999999" green="1" blue="0.94883438419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchSputnikPurchase:" destination="J0w-vJ-WVI" eventType="touchUpInside" id="S7y-4c-iKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBb-Am-nJL" firstAttribute="height" secondItem="zVg-py-Yw0" secondAttribute="height" id="007-EU-Ss4"/>
                            <constraint firstItem="rIp-Kx-2vo" firstAttribute="height" secondItem="zVg-py-Yw0" secondAttribute="height" multiplier="0.18" id="028-pW-c1I"/>
                            <constraint firstItem="RBb-Am-nJL" firstAttribute="centerX" secondItem="zVg-py-Yw0" secondAttribute="centerX" id="2nq-Cc-1zO"/>
                            <constraint firstItem="kKX-cM-3Ha" firstAttribute="top" secondItem="fgm-bO-kX8" secondAttribute="bottom" id="4fn-GO-q8c"/>
                            <constraint firstItem="5J9-n3-jvZ" firstAttribute="top" secondItem="RBb-Am-nJL" secondAttribute="bottom" constant="-296.33333333333331" id="9V6-XO-qxe"/>
                            <constraint firstItem="N23-mu-Z9c" firstAttribute="height" secondItem="zVg-py-Yw0" secondAttribute="height" multiplier="0.2" id="AfN-Y8-vsb"/>
                            <constraint firstItem="914-xr-kDO" firstAttribute="centerY" secondItem="zVg-py-Yw0" secondAttribute="centerY" multiplier="1.1" id="ArY-0a-FEG"/>
                            <constraint firstItem="Ypv-2H-Sit" firstAttribute="height" secondItem="1fm-a1-f6q" secondAttribute="height" id="DBQ-Th-TxB"/>
                            <constraint firstItem="RBb-Am-nJL" firstAttribute="width" secondItem="zVg-py-Yw0" secondAttribute="width" id="Eik-UU-Gsr"/>
                            <constraint firstItem="RBb-Am-nJL" firstAttribute="centerY" secondItem="zVg-py-Yw0" secondAttribute="centerY" id="F5T-vw-cZs"/>
                            <constraint firstItem="2UA-f2-W03" firstAttribute="height" secondItem="Ypv-2H-Sit" secondAttribute="height" id="FlD-Ti-iXn"/>
                            <constraint firstItem="LOY-Sq-ZW4" firstAttribute="height" secondItem="914-xr-kDO" secondAttribute="height" id="HNT-wk-Dk3"/>
                            <constraint firstItem="2UA-f2-W03" firstAttribute="width" secondItem="Ypv-2H-Sit" secondAttribute="width" id="HfP-vi-WeY"/>
                            <constraint firstItem="OYr-rB-dPn" firstAttribute="height" secondItem="Ixm-a9-RoD" secondAttribute="height" id="Ikt-VU-boc"/>
                            <constraint firstItem="rIp-Kx-2vo" firstAttribute="centerY" secondItem="zVg-py-Yw0" secondAttribute="centerY" multiplier="0.3" id="ItW-Cb-34L"/>
                            <constraint firstItem="uYb-S0-1Kl" firstAttribute="centerX" secondItem="zVg-py-Yw0" secondAttribute="centerX" id="Jyp-Hw-v6H"/>
                            <constraint firstItem="LOY-Sq-ZW4" firstAttribute="width" secondItem="914-xr-kDO" secondAttribute="width" id="Kts-Lo-hu3"/>
                            <constraint firstItem="OYr-rB-dPn" firstAttribute="width" secondItem="Ixm-a9-RoD" secondAttribute="width" id="Lc4-Oo-tNh"/>
                            <constraint firstItem="fgm-bO-kX8" firstAttribute="height" secondItem="uYb-S0-1Kl" secondAttribute="height" id="P7S-iL-hVK"/>
                            <constraint firstItem="914-xr-kDO" firstAttribute="height" secondItem="zVg-py-Yw0" secondAttribute="height" multiplier="0.43" id="SMi-wv-wZo"/>
                            <constraint firstItem="hha-uz-xBQ" firstAttribute="centerY" secondItem="zVg-py-Yw0" secondAttribute="centerY" multiplier="1.1" id="VUW-gA-uPM"/>
                            <constraint firstItem="Zfn-N9-jJc" firstAttribute="height" secondItem="OYr-rB-dPn" secondAttribute="height" id="YE5-q7-7Sv"/>
                            <constraint firstItem="nFa-OT-vb1" firstAttribute="top" secondItem="RBb-Am-nJL" secondAttribute="bottom" constant="-297.33333333333331" id="b51-jz-Aum"/>
                            <constraint firstItem="Tfw-oW-XhP" firstAttribute="top" secondItem="RBb-Am-nJL" secondAttribute="bottom" constant="-297.33333333333331" id="bY6-O0-zO7"/>
                            <constraint firstItem="LOY-Sq-ZW4" firstAttribute="centerY" secondItem="zVg-py-Yw0" secondAttribute="centerY" multiplier="1.1" id="ciZ-eh-2cI"/>
                            <constraint firstItem="N23-mu-Z9c" firstAttribute="centerX" secondItem="zVg-py-Yw0" secondAttribute="centerX" id="e9n-H2-RBh"/>
                            <constraint firstItem="Ypv-2H-Sit" firstAttribute="width" secondItem="1fm-a1-f6q" secondAttribute="width" id="eBp-Sm-NCx"/>
                            <constraint firstItem="hha-uz-xBQ" firstAttribute="width" secondItem="LOY-Sq-ZW4" secondAttribute="width" id="h8V-8Y-yI1"/>
                            <constraint firstItem="hha-uz-xBQ" firstAttribute="centerX" secondItem="zVg-py-Yw0" secondAttribute="centerX" multiplier="1.6" id="lpo-Bo-ZLb"/>
                            <constraint firstItem="rIp-Kx-2vo" firstAttribute="centerX" secondItem="zVg-py-Yw0" secondAttribute="centerX" multiplier="0.15" id="pU4-Oa-J61"/>
                            <constraint firstItem="LOY-Sq-ZW4" firstAttribute="centerX" secondItem="zVg-py-Yw0" secondAttribute="centerX" id="qHP-ci-BwY"/>
                            <constraint firstItem="fgm-bO-kX8" firstAttribute="centerX" secondItem="2UA-f2-W03" secondAttribute="centerX" id="qju-4K-umL"/>
                            <constraint firstItem="N23-mu-Z9c" firstAttribute="centerY" secondItem="zVg-py-Yw0" secondAttribute="centerY" multiplier="0.3" id="qlh-XP-FQG"/>
                            <constraint firstItem="914-xr-kDO" firstAttribute="width" secondItem="zVg-py-Yw0" secondAttribute="width" multiplier="0.25" id="roz-6v-hM9"/>
                            <constraint firstItem="fgm-bO-kX8" firstAttribute="width" secondItem="uYb-S0-1Kl" secondAttribute="width" id="s8w-5W-VKg"/>
                            <constraint firstItem="kKX-cM-3Ha" firstAttribute="top" secondItem="uYb-S0-1Kl" secondAttribute="bottom" id="wly-N8-uuS"/>
                            <constraint firstItem="hha-uz-xBQ" firstAttribute="height" secondItem="LOY-Sq-ZW4" secondAttribute="height" id="y7A-Kq-0B4"/>
                            <constraint firstItem="914-xr-kDO" firstAttribute="centerX" secondItem="zVg-py-Yw0" secondAttribute="centerX" multiplier="0.4" id="yEG-xm-735"/>
                            <constraint firstItem="Zfn-N9-jJc" firstAttribute="width" secondItem="OYr-rB-dPn" secondAttribute="width" id="yTa-Hz-Kzp"/>
                            <constraint firstItem="N23-mu-Z9c" firstAttribute="width" secondItem="zVg-py-Yw0" secondAttribute="width" multiplier="0.5" id="zhc-bQ-cRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="luminito" destination="1fm-a1-f6q" id="aj6-0g-hzH"/>
                        <outlet property="luminitoSelection" destination="nFa-OT-vb1" id="Xen-L8-vFO"/>
                        <outlet property="sputnik" destination="Ypv-2H-Sit" id="xQv-7W-2LY"/>
                        <outlet property="sputnikPurchaseButton" destination="uYb-S0-1Kl" id="TfN-L3-zli"/>
                        <outlet property="sputnikSelection" destination="5J9-n3-jvZ" id="HNc-DY-7R7"/>
                        <outlet property="starman" destination="2UA-f2-W03" id="Pki-ze-lIb"/>
                        <outlet property="starmanPurchaseButton" destination="fgm-bO-kX8" id="mOZ-ob-WU5"/>
                        <outlet property="starmanSelection" destination="Tfw-oW-XhP" id="O86-1Z-6vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Y-qM-OpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.46305418719214" y="149.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ceu" width="1920" height="1077"/>
        <image name="Character Wow" width="190" height="190"/>
        <image name="GameCenter-icon" width="282" height="282"/>
        <image name="Home Button" width="204" height="211"/>
        <image name="Home Button_" width="204" height="210"/>
        <image name="Launch_Title" width="1248" height="293"/>
        <image name="Lvl 1" width="272" height="210"/>
        <image name="Next Button" width="204" height="211"/>
        <image name="Next Button_" width="204" height="210"/>
        <image name="Pause_Menu" width="800" height="867"/>
        <image name="Play Button" width="204" height="211"/>
        <image name="Play Button_" width="204" height="210"/>
        <image name="Purchase Button" width="380" height="188"/>
        <image name="Sun_menu" width="1663" height="797"/>
        <image name="chevis" width="253" height="308"/>
        <image name="osniel" width="253" height="308"/>
        <image name="paciulli" width="253" height="308"/>
        <image name="selection" width="213" height="213"/>
        <image name="sputnik" width="542" height="542"/>
        <image name="starman" width="542" height="542"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xg7-ds-6sn"/>
    </inferredMetricsTieBreakers>
</document>
